; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A2DP Example
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP
	mathertel/OneButton@^2.0.3
	evert-arias/EasyButton@^2.0.1
build_flags = -DCORE_DEBUG_LEVEL=2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
